.img {
  &__wrap {
    display: block;
    position: relative;

    & img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }
}

.main-slider .img {
  &__wrap {
    width: 100%;
    padding-top: 290px;

    @media (min-width: @md-width) {
      padding-top: 600px;
    }

    @media (min-width: @xl-width) {
      padding-top: 41.68%;
    }

    & img {
      object-fit: cover;
      object-position: center;
    }
  }
}

.topical-links .img {
  &__wrap {
    width: 100%;
    padding-top: 30%;

    & img {
      object-fit: cover;
      object-position: center;
    }
  }
}

.expositions .img {
  &__wrap {
    width: 100%;
    padding-top: 100%;

    & img {
      object-fit: cover;
      object-position: center;
    }
  }
}
