.languages {
  .text-12();
  color: rgba(@dark, 0.5);
  height: 40px;
  padding: 10px 40px 10px 20px;
  border: 1px solid #DDDDDD;
  appearance: none;
  background: url("../img/form/chevron-down.svg") no-repeat right 20px center;
  background-size: 20px 20px;
  transition: @transition;

  @media (min-width: @lg-width) {
    .text-normal();
  }

  &:hover,
  &:focus,
  &:active {
    border-color: @secondary;
  }
}
