.subscription {
  &__title {
    .mp();
    .text-medium(1.4rem);
    text-transform: uppercase;
    margin-bottom: 1rem;

    @media (min-width: @md-width) {
      font-size: 1.8rem;
      margin-bottom: 2rem;
    }
  }
}

.main-footer .subscription {
  width: 100%;

  @media (min-width: @md-width) {
    grid-area: subscription;
  }
}
