.visually-impaired {
  &__btn {
    .btn-reset();
    width: 40px;
    height: 40px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;

    &:hover,
    &:focus {
      & .icon {
        & use.icon__symbol {
          stroke: @main-dark;
        }
      }
    }

    & .icon {
      width: 20px;
      height: 20px;

      & use.icon__symbol {
        stroke: @dark-gray;
      }
    }
  }
}
