.h1 (
  @mobile-font-size: 2.5rem;
  @normal-font-size: 4.5rem;
  @normal-font-height: 1;
  @normal-font-weight: 700;
  @normal-font-family: "EB Garamond", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", Helvetica, Arial, serif) {
  font-size: @mobile-font-size;
  line-height: @normal-font-height;
  font-weight: @normal-font-weight;
  font-family: @normal-font-family;
  font-style: normal;


  @media (min-width: @md-width) {
    font-size: @normal-font-size;
  }
}

.h2 (
  @mobile-font-size: 2.2rem;
  @normal-font-size: 3.2rem;
  @normal-font-height: 1;
  @normal-font-weight: 700;
  @normal-font-family: "EB Garamond", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", Helvetica, Arial, serif) {
  font-size: @mobile-font-size;
  line-height: @normal-font-height;
  font-weight: @normal-font-weight;
  font-family: @normal-font-family;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  font-style: normal;

  @media (min-width: @md-width) {
    font-size: @normal-font-size;
  }
}

.h3 (
  @mobile-font-size: 1.8rem;
  @normal-font-size: 2.3rem;
  @normal-font-height: 1.25;
  @normal-font-weight: 700;
  @normal-font-family: "EB Garamond", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", Helvetica, Arial, serif) {
  font-size: @mobile-font-size;
  line-height: @normal-font-height;
  font-weight: @normal-font-weight;
  font-family: @normal-font-family;
  font-style: normal;

  @media (min-width: @md-width) {
    font-size: @normal-font-size;
  }
}

.text-normal-caps (
  @mobile-font-size: 1.2rem;
  @normal-font-size: 1.6rem;
  @normal-font-height: 1.1;
  @normal-font-weight: 400;
  @normal-font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", Helvetica, Arial, sans-serif) {
  font-size: @mobile-font-size;
  line-height: @normal-font-height;
  font-weight: @normal-font-weight;
  font-family: @normal-font-family;
  font-style: normal;
  letter-spacing: 0.04em;
  text-transform: uppercase;

  @media (min-width: @md-width) {
    font-size: @normal-font-size;
  }
}

.text-status (
  @mobile-font-size: 1.0rem;
  @normal-font-size: 1.2rem;
  @normal-font-height: 1.25;
  @normal-font-weight: 700;
  @normal-font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", Helvetica, Arial, sans-serif) {
  font-size: @mobile-font-size;
  line-height: @normal-font-height;
  font-weight: @normal-font-weight;
  font-family: @normal-font-family;
  font-style: normal;
  text-transform: uppercase;

  @media (min-width: @md-width) {
    font-size: @normal-font-size;
  }
}

.text-10 (
  @mobile-font-size: 1.0rem;
  @normal-font-height: 1.2;
  @normal-font-weight: 400;
  @normal-font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", Helvetica, Arial, sans-serif) {
  font-size: @mobile-font-size;
  line-height: @normal-font-height;
  font-weight: @normal-font-weight;
  font-family: @normal-font-family;
  font-style: normal;
}

.text-accent (
  @mobile-font-size: 1.6rem;
  @normal-font-size: 1.8rem;
  @normal-font-height: 1.1;
  @normal-font-weight: 700;
  @normal-font-family: "EB Garamond", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", Helvetica, Arial, serif) {
  font-size: @mobile-font-size;
  line-height: @normal-font-height;
  font-weight: @normal-font-weight;
  font-family: @normal-font-family;

  @media (min-width: @md-width) {
    font-size: @normal-font-size;
  }
}

.text-link (
  @mobile-font-size: 1.4rem;
  @normal-font-size: 1.8rem;
  @normal-font-height: 1;
  @normal-font-weight: 400;
  @normal-font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", Helvetica, Arial, sans-serif) {
  font-size: @mobile-font-size;
  line-height: @normal-font-height;
  font-weight: @normal-font-weight;
  font-family: @normal-font-family;
  letter-spacing: 0.04em;
  text-transform: uppercase;

  @media (min-width: @md-width) {
    font-size: @normal-font-size;
  }
}

.title (
  @mobile-font-size: 1.6rem;
  @normal-font-size: 2.0rem;
  @normal-font-height: 1.25;
  @normal-font-weight: 700;
  @normal-font-family: "EB Garamond", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", Helvetica, Arial, serif) {
  font-size: @mobile-font-size;
  line-height: @normal-font-height;
  font-weight: @normal-font-weight;
  font-family: @normal-font-family;
  font-style: normal;

  @media (min-width: @md-width) {
    font-size: @normal-font-size;
  }
}

.text-normal (@normal-font-size: 1.6rem; @normal-font-height: 1.2; @normal-font-weight: 400; @normal-font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", Helvetica, Arial, sans-serif) {
  font-size: @normal-font-size;
  line-height: @normal-font-height;
  font-weight: @normal-font-weight;
  font-family: @normal-font-family;
  font-style: normal;
}

.text-12 (
  @normal-font-size: 1.2rem;
  @normal-font-height: 1.25;
  @normal-font-weight: 400;
  @normal-font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", Helvetica, Arial, sans-serif) {
  font-size: @normal-font-size;
  line-height: @normal-font-height;
  font-weight: @normal-font-weight;
  font-family: @normal-font-family;
  font-style: normal;
}

.text-14 (
  @normal-font-size: 1.4rem;
  @normal-font-height: 1.29;
  @normal-font-weight: 400;
  @normal-font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", Helvetica, Arial, sans-serif) {
  font-size: @normal-font-size;
  line-height: @normal-font-height;
  font-weight: @normal-font-weight;
  font-family: @normal-font-family;
  font-style: normal;
}

.text-bold-caps (
  @normal-font-size: 1.8rem;
  @normal-font-height: 1.1;
  @normal-font-weight: 600;
  @normal-font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", Helvetica, Arial, sans-serif) {
  font-size: @mobile-font-size;
  line-height: @normal-font-height;
  font-weight: @normal-font-weight;
  font-family: @normal-font-family;
  font-style: normal;
  letter-spacing: 0.04em;
  text-transform: uppercase;
}

.text-medium (
  @normal-font-size: 1.6rem;
  @normal-font-height: 1.1;
  @normal-font-weight: 600;
  @normal-font-family: "EB Garamond", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", Helvetica, Arial, serif) {
  font-size: @normal-font-size;
  line-height: @normal-font-height;
  font-weight: @normal-font-weight;
  font-family: @normal-font-family;
  font-style: normal;
}

.text-logo (
  @normal-font-size: 1.8rem;
  @normal-font-height: 1.1;
  @normal-font-weight: 600;
  @normal-font-family: "EB Garamond", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", Helvetica, Arial, serif) {
  font-size: @normal-font-size;
  line-height: @normal-font-height;
  font-weight: @normal-font-weight;
  font-family: @normal-font-family;
  font-style: normal;
}



.container {
  width: 100%;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;

  @media (min-width: @xl-width) {
    width: 80%;
    padding-left: 0;
    padding-right: 0;
  }
}

.container-tilda {
  width: 320px;
  padding: 0 10px;
  margin: 0 auto;

  @media (min-width: 480px) {
    width: 480px;
  }

  @media (min-width: 640px) {
    width: 640px;
  }

  @media (min-width: 960px) {
    width: 960px;
  }

  @media (min-width: 1200px) {
    width: 1200px;
    padding: 0 20px;
  }
}

.no-outline() {
  outline: none;
  background: transparent;

  &::before {
    display: none;
  }
}

.mp(@list-margin: 0; @list-padding: 0;) {
  margin: @list-margin;
  padding: @list-padding;
}

.list(@list-margin: 0; @list-padding: 0; @list-style: none) {
  margin: @list-margin;
  padding: @list-padding;
  list-style: @list-style;
}

.list-center(@list-margin: 0 auto; @list-padding: 0; @list-style: none) {
  margin: @list-margin;
  padding: @list-padding;
  list-style: @list-style;
}

.center-margin(@margin-c: 0 auto;) {
  margin: @margin-c;
}

.modal-center(@top: 50%; @top-tr: -50%; @left: 50%) {
  left: @left;
  top: @top;
  transform: translate(-50%, @top-tr);
}

.retina-bg (@bg-img: ''; @bs-width: auto; @bs-height: auto; @dppx: 2) {
  @media (min-resolution: unit((96 * (@dppx - 0.98) ),dpi)), (min-resolution: unit((@dppx - 0.98),dppx)) {
    background-image: url(@bg-img);
    background-size: @bs-width @bs-height;
  }
}

.retina-bg2 (@bg-img: ""; @bs-width: auto; @bs-height: auto; @dppx: 3) {
  @media (min-resolution: unit((96 * (@dppx - 0.98) ),dpi)), (min-resolution: unit((@dppx - 0.98),dppx)) {
    background-image: url(@bg-img);
    background-size: @bs-width @bs-height;
  }
}

.btn-reset() {
  padding: 0;
  border: none;
  font: inherit;
  color: inherit;
  text-decoration: none;
  background-color: transparent;
  cursor: pointer;
}

.visually-hidden:not(:focus):not(:active) {
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  margin: -1px;
  padding: 0;
  width: 1px;
  height: 1px;
  border: 0;
  white-space: nowrap;
  clip-path: inset(100%);
}


.main-sh {
  box-shadow: 0px 10px 50px rgba(181, 181, 181, 0.5);
}
