.search {
  &__form {
    & input[type="search"] {
      .mp();
      .text-12();
      padding: 12px 40px 12px 12px;
    }

    & button {
      .btn-reset();
      width: 40px;
      height: 40px;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;

      &:hover,
      &:focus {
        & .icon {
          & use.icon__symbol {
            stroke: @main-dark;
          }
        }
      }

      & .icon {
        width: 20px;
        height: 20px;

        & use.icon__symbol {
          stroke: @dark-gray;
        }
      }
    }
  }
}

.main-header--mobile,
.main-header--fixed {
  & .search {
    &__form {
      min-width: 40px;
      height: 40px;
      position: relative;

      & input[type="search"] {
        position: absolute;
        top: 0;
        right: 0;
        background-color: transparent;
        border: none;
        width: 0;
        transition: .4s cubic-bezier(0, 0.8, 0, 1);
        z-index: 10;

        @media (min-width: @lg-width) {
          position: static;
          width: 225px;
          border-bottom: 1px solid #DDDDDD;
          z-index: auto;
        }

        &:focus {
          width: calc(100vw - 120px);

          @media (max-width: 991px) {
            z-index: 5;
            border: 1px solid #DDDDDD;
            background-color: @light;
            outline: none;
          }
          @media (min-width: @md-width) {
            width: 300px;
          }

          @media (min-width: @lg-width) {
            width: 225px;
          }
        }

      }

      & button {
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
        z-index: 7;

        @media (min-width: @lg-width) {
          z-index: auto;
          right: -10px;
        }
      }
    }
  }
}
