.main-slider {

  &__list {
    .list();
    width: 100%;
    padding-left: 0;
    padding-right: 0;

  }

  &__item {
    position: relative;
    color: @light;
  }

  &__content {
    position: absolute;
    .container();
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    z-index: 5;

    @media (min-width: @md-width) {
      gap: 30px;
      bottom: 30px;
    }

    @media (min-width: @xl-width) {
      gap: 2.1vw;
      bottom: 2.1vw;
    }
  }

  &__title {
    .mp();
    .h1();

    @media (min-width: @md-width) {
      position: relative;
      width: 405px;
      padding: 8px 36px;
      color: #FFFDFD;
      background: rgba(@main, 0.5);

      &::before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        width: 3px;
        height: 600px;
        background: rgba(@main, 0.5);
        transform: translateY(-100%);
      }
    }

    @media (min-width: @xl-width) {
      width: 28vw;
      font-size: 3vw;
      padding: 1vw 2.5vw;
    }
  }

  &__text {
    .mp();
    .title();

    @media (min-width: @md-width) {
      position: relative;
      font-size: 3rem;
      padding-left: 36px;

      &::before {
        content: "";
        position: absolute;
        top: 50%;
        left: -103px;
        width: 3px;
        height: 342px;
        background: @light;
        transform: translateY(-50%);
      }

      &::after {
        content: "";
        position: absolute;
        top: 50%;
        left: 0;
        width: 206px;
        height: 3px;
        background: @light;
        transform: translateY(-50%) translateX(-100%);
      }
    }

    @media (min-width: @xl-width) {
      font-size: 2.1vw;
      padding-left: 2.5vw;
    }
  }

  &__btn-wrap {
    display: flex;
    gap: 15px;

    @media (min-width: @md-width) {
      width: 405px;
      justify-content: space-between;
    }

    @media (min-width: @xl-width) {
      gap: 2vw;
      width: 28vw;
    }
  }
}
