.main-header--mobile .site-nav,
.main-header--desktop.main-header--fixed .site-nav {
  & ul {
    .list();
  }

  & a {
    display: block;
    color: inherit;
    text-decoration: none;
  }

  &__list {
    width: 100%;
    display: flex;
    flex-direction: column;
    color: @dark;
    .text-normal();

    @media (min-width: @lg-width) {
      flex-direction: row;
      justify-content: space-between;
    }

    & > li {
      position: relative;

      &:last-child {
        &::before {
          display: none;
        }
      }

      &::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 1px;
        background-color: @light-gray;

        @media (min-width: @lg-width) {
          display: none;
        }
      }

      & a {
        width: 100%;
        padding: 15px 0;

        @media (min-width: @lg-width) {
          padding: 34px 0 27px;
          filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        }
      }

      & a.submenu-link {
        position: absolute;
        top: 10px;
        right: 0;
        width: 30px;
        height: 30px;
        background-color: #FFE69A;

      }

      & > ul.site-nav__submenu {
        .list();
        width: 100%;
        flex-direction: column;
        color: @dark;
        .text-12();
        visibility: hidden;
        opacity: 0;
        transition: all 0.5s ease;
        display: none;

        &--opened {
          visibility: visible;
          opacity: 1;
          display: flex;
        }

        & li {
          & a {
            padding: 5px 0;
          }
        }
      }
    }
  }


}
