.main-header {
  width: 100%;
  z-index: 10;
  position: fixed;

  @media (min-width: @lg-width) {
    position: static;
  }

  &--fixed {
    position: fixed;
  }

  &__wrap {
    position: relative;
  }

  &__menu {
    position: relative;
    background-color: @light;
    padding-top: 23px;
    padding-bottom: 20px;
    z-index: -1;

    @media (min-width: @lg-width) {
      padding: 0;
    }

    & .main-header__button-wrap {
      @media (min-width: @lg-width) {
        display: none;
      }
    }
  }

  &__button-wrap {
    max-width: 350px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;

    @media (min-width: @lg-width) {
      gap: 25px;
      margin: 0;
    }
  }
}

.main-header--mobile,
.main-header--desktop.main-header--fixed {
  & .main-header {
    &__menu {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;

      transform: translateY(0);
      transition: @transition;

      &--opened {
        transform: translateY(100%);
      }
    }

    &__button-wrap {
      @media (min-width: @lg-width) {
        order: 4;
      }
    }
  }
}


