.btn {
  .btn-reset();
  font-weight: 300;
  box-sizing: border-box;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border: 1px solid;
  padding: 0.5em 0.5em;
  min-width: 100px;
  min-height: 25px;
  transition: @transition;
  .text-10();
  text-align: center;

  @media (min-width: @md-width) {
    .text-12();
    min-height: 30px;
  }

  & use.icon__symbol {
    transition: @transition;
  }

  &--main {
    background-color: @main;
    border-color: @main;
    color: @light;

    &:hover,
    &:focus {
      background-color: @main-dark;
      border-color: @main-dark;
    }
  }

  &--main-invert {
    background-color: transparent;
    border-color: @main;
    color: @main;

    &:hover,
    &:focus {
      background-color: @main-dark;
      border-color: @main-dark;
      color: @light;
    }

  }

  &--secondary {
    background-color: @light;
    border-color: @light;
    color: @dark;

    &:hover,
    &:focus {
      background-color: rgba(@dark-gray, 0.5);
      color: @light;

      & use.icon__symbol {
        stroke: @light;
      }
    }

    & use.icon__symbol {
      stroke: @dark;
    }
  }

  &--white-bg {
    background-color: @light;
    border: none;
    border-color: transparent;


    &:hover,
    &:focus {
      background-color: @gray;

      & use.icon__symbol {
        stroke: @light;
      }
    }

    & use.icon__symbol {
      stroke: @dark;
    }
  }

  &--transparent {
    background-color: transparent;
    border-color: @light;
    color: @light;

    &:hover,
    &:focus {
      background-color: rgba(@dark-gray, 0.5);
      border-color: @main;
      color: @main;

      & use.icon__symbol {
        stroke: @main;
      }
    }

    & use.icon__symbol {
      stroke: @light;
    }
  }

  &--buyticket {
    .text-12();
    padding: 10px 25px;
    height: 40px;
    background-color: @main;
    border-color: @main;
    color: @light;

    &:hover,
    &:focus {
      background-color: @main-dark;
      border-color: @main-dark;
    }

    @media (min-width: @lg-width) {
      .text-normal();
    }

  }
}
.main-header--mobile .btn,
.main-header--fixed .btn {
  &--buyticket {
    @media (min-width: @lg-width) {
      background-color: @light;
      border-color: @main;
      color: @main;

      &:hover,
      &:focus {
        background-color: @main-dark;
        border-color: @main-dark;
        color: @light;
      }
    }
  }

}


.main-slider .btn {
  .text-12();
  min-width: 115px;
  min-height: 35px;
  gap: 6px;

  @media (min-width: @md-width) {
    .text-normal();
    min-width: 185px;
    min-height: 45px;
  }

  @media (min-width: @xl-width) {
    min-width: 13vw;
    font-size: 1.12vw;

    & .icon {
      width: 1.3em;
      height: 1.3em;
    }
  }
}
